<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Bar Riviera</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <header class="col-12">
        <div class="col-12 title_main">
            <h1>Café Bar Riviera</h1>
        </div>

        <div class="col-12 nav_main">
            <ol>
                <li><a class="main_nav_button" href="index.html">Domov</a></li>
                <li><a class="main_nav_button" href="opening_hours.html">Otváracie hodiny</a></li>
                <li><a class="main_nav_button" href="contacts.html">Kontakt</a></li>
            </ol>
        </div>
    </header>

    <h3>Domov</h3>

</body>

</html>